{
  "name": "serverless-ecommerce",
  "version": "0.1.1",
  "bin": {
    "serverless-ecommerce": "bin/serverless-ecommerce.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk:deploy": "cdk deploy --all --require-approval never",
    "cdk:diff": "CDK_DEBUG=true cdk diff",
    "cdk:destroy": "CDK_DEBUG=true cdk destroy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "@types/uuid": "^9.0.1",
    "aws-cdk": "2.76.0",
    "aws-sdk": "^2.1349.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.76.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.76.0-alpha.0",
    "aws-cdk-lib": "2.76.0",
    "aws-xray-sdk": "^3.5.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.0.3",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "node": "16"
  }
}
